{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "frontend", "run", "dev"],
      "port": 3000
    },
    {
      "name": "frontend-prod",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "frontend", "run", "start", "--", "-p", "3100"],
      "port": 3100
    },
    {
      "name": "api",
      "runtimeExecutable": ".venv/Scripts/python.exe",
      "runtimeArgs": ["-m", "uvicorn", "app.main:app", "--app-dir", "backend", "--port", "8000"],
      "port": 8000,
      "url": "http://localhost:8000"
    }
  ]
}
